MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=contato@mobyfacilities.com.br
MAIL_PASSWORD=0ctvSL$Dg=
MAIL_FROM=contato@mobyfacilities.com.br
MAIL_FROM_NAME="Moby Facilities"
MAIL_TO=contato@mobyfacilities.com.br
